<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskInforActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/taskInfoImage"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/baseline_download_for_offline_24"/>

            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/text_infoName"
                android:text="Name"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/text_infoGender"
                android:text="Gender"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/text_infoHouse"
                android:text="House"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/text_infoSpecies"
                android:text="Species"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>