<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.UserListFragment">

    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/basic"
        android:textSize="@dimen/_14sdp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/search_shap"
        android:hint="Searh for login id.."
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_taskSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/edit_taskSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_task"
        android:layout_margin="@dimen/_8sdp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_220sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_empty" />
</RelativeLayout>